<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Pseudo Classes</title>
    <style>
        
        p::after{
            content: "Ram Ram";
            background-color: aqua;
        }
        /* li::marker{
            content: "Ram Ram";
            background-color: aqua;
        } */
        /* p::before{
            content: "Ram Ram";
            background-color: aqua;
        } */
        /* div::selection{
            color: aqua;
        } */
        /* depend on the size of the screen */
        li::first-line{
            color: aqua;
        }
        /* li::first-letter{
            color: aqua;
        } */
    </style>
</head>
<body>
    <div>
        123456712345678123456789  
        1234567123456789123456789  
        123456712345678912345678  
    </div>
    <p>
           qwertyuio
        aaaaaaaaasssssssdfghj
        zxcvbnm
    </p>
    <ul>
        <li>1234567</li>
        <li>asdfghj</li>
        <li>qwertyu</li>
        <li>741258963</li>
    </ul>
</body>
</html>